<!DOCTYPE html>
<html>

<head>
    <title>Accounts</title>
</head>

<body>

    <!-- Menu -->
    <ul>
        <li><a href="./dashboard.html">Dashboard</a></li>
        <li><a href="./accounts.html">Accounts</a></li>
    </ul>

    <!-- Header -->
    <h1>Penny More - Accounts</h1>

    <!-- Accounts session -->
    <h2>Accounts</h2>
    <table>
        <tr>
            <th>Name</th>
            <th>Balance</th>
            <th>Type</th>
            <th>Currency</th>
            <th>I</th>
            <th>D</th>
            <th>E</th>
        </tr>
        <tr>
            <td>Generic chequing</td>
            <td>$ 4,500.00</td>
            <td>Chequing</td>
            <td>CAD</td>
            <td><button onclick="location.href='./info_account.html'">Info</button></td>
            <td><button>Delete</button></td>
            <td><button>Edit</button></td>
        </tr>
        <tr>
            <td>Savings BR</td>
            <td>R$ 7,000.00</td>
            <td>Savings</td>
            <td>BRL</td>
            <td><button onclick="location.href='./info_account.html'">Info</button></td>
            <td><button>Delete</button></td>
            <td><button>Edit</button></td>
        </tr>
    </table>

    <button onclick="location.href='./new_account.html'">New Account</button>
</body>

</html>
