<!DOCTYPE html>
<html>

<head>
    <title>Dashboard</title>
</head>

<body>

    <!-- Menu -->
    <ul>
        <li><a href="./dashboard.html">Dashboard</a></li>
        <li><a href="./accounts.html">Accounts</a></li>
    </ul>

    <!-- Header -->
    <h1>Penny More - Dashboard</h1>

    <!-- Accounts session -->
    <h2>Accounts</h2>
    <table>
        <tr>
            <th>Name</th>
            <th>Balance</th>
        </tr>
        <tr>
            <td>Generic chequing</td>
            <td>$ 4,500.00</td>
        </tr>
        <tr>
            <td>Savings BR</td>
            <td>R$ 7,000.00</td>
        </tr>
    </table>

    <!-- Cards session -->
    <h2>Cards</h2>
    <table>
        <tr>
            <th>Name</th>
            <th>Balance</th>
            <th>Remaining</th>
        </tr>
        <tr>
            <td>Mastercard</td>
            <td>$ 2,500.00</td>
            <td>$ 1,500.00</td>
        </tr>
        <tr>
            <td>Visa</td>
            <td>R$ 7,000.00</td>
            <td>R$ 2,178.62</td>
        </tr>
    </table>

    <!-- Expenses session -->
    <h2>Expenses</h2>
    <table>
        <tr>
            <th>Description</th>
            <th>Date</th>
            <th>Value</th>
        </tr>
        <tr>
            <td>Groceries</td>
            <td>Yesterday</td>
            <td>$ 220.00</td>
        </tr>
        <tr>
            <td>Furniture</td>
            <td>03/01/2023</td>
            <td>$ 147.21</td>
        </tr>
    </table>

    <!-- Earnings session -->
    <h2>Earnings</h2>
    <table>
        <tr>
            <th>Description</th>
            <th>Date</th>
            <th>Value</th>
        </tr>
        <tr>
            <td>Salary</td>
            <td>Today</td>
            <td>$ 123720.62</td>
        </tr>
        <tr>
            <td>Savings interest</td>
            <td>03/10/2023</td>
            <td>$ 7.21</td>
        </tr>
    </table>

    <!-- Transfers session -->
    <h2>Transfers</h2>
    <table>
        <tr>
            <th>Description</th>
            <th>Date</th>
            <th>From</th>
            <th>To</th>
            <th>Value</th>
        </tr>
        <tr>
            <td>Credit card</td>
            <td>03/04/2023</td>
            <td>Generic Chequing</td>
            <td>Mastercard</td>
            <td>$ 1742.62</td>
        </tr>
    </table>
</body>

</html>
