<!DOCTYPE html>
<html>

<head>
    <title>Account information</title>
</head>

<body>

    <!-- Menu -->
    <ul>
        <li><a href="./dashboard.html">Dashboard</a></li>
        <li><a href="./accounts.html">Accounts</a></li>
    </ul>

    <!-- Header -->
    <h1>Penny More - Account information</h1>

    <!-- Account info -->
    <h2>Generic Chequing</h2>
    <table>
        <tr>
            <th>ID</th>
            <th>Balance</th>
            <th>Type</th>
            <th>Currency</th>
        </tr>
        <tr>
            <td>e3442885-9219-4e14-b7af-e4a61eb2748f</td>
            <td>$ 4,500.00</td>
            <td>Chequing</td>
            <td>CAD</td>
        </tr>
    </table>

    <!-- Last operations -->
    <h2>Last operations</h2>
    <table>
        <tr>
            <th>Description</th>
            <th>Date</th>
            <th>Type</th>
            <th>Value</th>
        </tr>
        <tr>
            <td>Salary</td>
            <td>Today</td>
            <td>Earning</td>
            <td>$ 4,000.00</td>
        </tr>
        <tr>
            <td>Card</td>
            <td>Yesterday</td>
            <td>Transference</td>
            <td>$ 800.00</td>
        </tr>
        <tr>
            <td>Uber</td>
            <td>01/04</td>
            <td>Expense</td>
            <td>$ 57.90</td>
        </tr>
    </table>
</body>

</html>
