<!DOCTYPE html>
<html>

<head>
    <title>Add account</title>
</head>

<body>

    <!-- Menu -->
    <ul>
        <li><a href="./dashboard.html">Dashboard</a></li>
        <li><a href="./accounts.html">Accounts</a></li>
    </ul>

    <!-- Header -->
    <h1>Penny More - Add account</h1>

    <!-- Form -->
    <form>
        <label for="name">Name:</label><br />
        <input type="text" id="name" name="name" /><br />

        <label for="type">Type:</label><br />
        <select name="type" id="type">
            <option value="chequing">Chequing</option>
            <option value="savings">Savings</option>
        </select><br />

        <label for="balance">Initial balance:</label><br />
        <input type="number" id="balance" name="balance" /><br />

        <label for="currency">Initial balance:</label><br />
        <select name="currency" id="currency">
            <option value="cad">CAD</option>
            <option value="brl">BRL</option>
        </select><br />

        <input type="submit" value="Submit" />
        <input type="reset" value="Reset" />
    </form>

</body>

</html>
